C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\appsettings.Development.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\appsettings.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.staticwebassets.runtime.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.staticwebassets.endpoints.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.exe
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.deps.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.runtimeconfig.json
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.dll
C:\Dev\Atividades Jessi\Checkpoint_1\bin\Debug\net10.0\Checkpoint_1.pdb
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.AssemblyInfoInputs.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.AssemblyInfo.cs
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.csproj.CoreCompileInputs.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.RazorAssemblyInfo.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.RazorAssemblyInfo.cs
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\scopedcss\bundle\Checkpoint_1.styles.css
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\scopedcss\projectbundle\Checkpoint_1.bundle.scp.css
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\lb083izcuo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\rqt80x5m6a-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\dpvfoyktmk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\d7khy0wlxe-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\mp1jx2loqu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\mcpv8ndul8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\sqc44486qs-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\p53m3cvhrt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\1s4d78qzpm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\2phzhurubz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\b1fv4jkmum-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\t5r8y1vzx0-{0}-ub07r2b239-ub07r2b239.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\nxmscrp7wh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\ft1h66191b-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\vkqhdwnsc5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\lap74sgqmv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\npprh2rrjb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\rxuuyucfxn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\2j7h0jx7nu-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\c6r5tja449-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\soogw3mi2y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\lk8n79qk97-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\vzb3a66opb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\fn3vq1g3qx-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\ipl39sq3mu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\7fp7bl456w-{0}-06098lyss8-06098lyss8.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\riqfuguwcm-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\2di3yy5x6h-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\ubfwy44182-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\6a3id7vo7u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\p4zcmc8y1v-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\cyw4awzo11-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\mjf0yljmee-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\k8jh3z3ztt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\1u1paoj7dv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\1q2n2x1zfl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\5q5w3y3nzs-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\l7bj8gdwa3-{0}-493y06b0oq-493y06b0oq.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\evxvyygm3s-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\u9j2dtvz8r-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\87eqkpigzx-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\b9gxml1pf3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\q8z54q7ndz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\dcyey3yvkb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\70pzzz211q-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\gabjjb1dnw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\4nzfzoce35-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\3k12zpvvsj-{0}-47otxtyo56-47otxtyo56.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\pm8gmxnv64-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\zv6jq2hfqx-{0}-356vix0kms-356vix0kms.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\eixf8b7cxa-{0}-83jwlth58m-83jwlth58m.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\oeup0208fg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\xkjcpl1cqd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\42jiqywdg0-{0}-ag7o75518u-ag7o75518u.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\b2gig0500s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\3bjno67qcn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\sih86s3cjh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\inecl9xfmd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\jlzullu1kn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\134vehklgb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\uzsrqebtee-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\exad3r6m4w-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\9stp886yd7-{0}-vnbvcxxddl-vnbvcxxddl.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\compressed\3dex3a91tl-{0}-vnbvcxxddl-vnbvcxxddl.gz
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\staticwebassets.build.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\staticwebassets.development.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\swae.build.ex.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.dll
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\refint\Checkpoint_1.dll
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.pdb
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\Checkpoint_1.genruntimeconfig.cache
C:\Dev\Atividades Jessi\Checkpoint_1\obj\Debug\net10.0\ref\Checkpoint_1.dll
